package com.example.cinemaapp.model

import android.os.Parcel
import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Cinema(
     var name : String = "Name",
     var releaseDate: String = "",
     var poster: Int = 0,
     var rating: String = "Rating",
     var duration : String = "",
     var description : String = "",
     var revenue: String ="",
     var type: String = "",
) : Parcelable
fun getDefaultCinemas() : List<Cinema>{
     return listOf(
          Cinema("Полицейский с Рублёвки. Новогодний беспредел","20 декабря 2018",0,"0,7.6 (579)","90 мин","Продолжение приключений следователя Гриши Измайлова и его друзей. На этот раз отделению полиции, где работает герой, грозит закрытие. Чтобы сохранить свою работу, Измайлов придумывает хитроумный план: он решает организовать дерзкое ограбление банка, а затем раскрыть это громкое дело.","1 685 372 700","Комедия"),
          Cinema("Пятьдесят оттенков свободы","8 февраля 2018",0,"7.9 (533)","101 мин","Анастейша Стил и Кристиан Грей женятся. Внезапно у мистера Грея появляется недоброжелатель, который может угрожать его жизни. Анастейша узнаёт в опасном противнике мужа своего бывшего босса, который жаждет мести.","681 695 550","Драма, Триллер, Мелодрама"),
          Cinema("Мстители: Война бесконечности","3 мая 2018",0,"8.1 (229)","149 мин","До настоящего момента Мстители успешно справлялись с защитой планеты от различного рода опасностей, с которыми в одиночку не справился бы ни один из супергероев, состоящих в команде, однако из глубокого космоса появляется новая угроза — могучий титан Танос. Межгалактический деспот готов пойти на всё, чтобы собрать на своей перчатке все 6 Камней Бесконечности, чья объединённая мощь сделает возможным менять реальность по своему усмотрению. Всё, что происходило до этого с каждым из команды Мстителей, вело к этому роковому моменту. Несмотря на объединённые силы всех супергероев Земли, включая Человека-Паука и Чёрную Пантеру, ранее не входивших в команду, Тора и Стражей Галактики, никогда ранее судьба всего мира не была настолько неопределённой.","1 875 991 300","Боевик, Приключения, Фэнтези")
     )
}
